{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "apexcharts": "^3.12.0",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.1.0",
        "chart.js": "^2.9.3",
        "package.json": "^2.0.1",
        "vue": "^2.6.10",
        "vue-apexcharts": "^1.5.1",
        "vue-base64-file-upload": "^1.0.4",
        "vue-chartjs": "^3.5.0",
        "vue-plain-pagination": "^0.3.0",
        "vue-router": "^3.1.3",
        "vue-socket.io": "^3.0.7",
        "vue-toasted": "^1.1.27",
        "vuex": "^3.1.2"
    }
}
